is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Back_AdminTask
build_property.RootNamespace = Back_AdminTask
build_property.ProjectDir = C:\Users\Usuario\My Drive (proyectos.portales26@gmail.com) (1)\Fuentes\C#\prueba_michael\Back_AdminTask\Back_AdminTask\Back_AdminTask\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Usuario\My Drive (proyectos.portales26@gmail.com) (1)\Fuentes\C#\prueba_michael\Back_AdminTask\Back_AdminTask\Back_AdminTask
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 
